[11-Jul-2013 01:41:39] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'taufan20_admin'@'localhost' (using password: YES) in /home2/taufan20/public_html/gudang/item/the_restaurant/variables/variables.php on line 7
[11-Jul-2013 01:41:39] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home2/taufan20/public_html/gudang/item/the_restaurant/includes/connect_database.php on line 3
[11-Jul-2013 01:41:39] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'taufan20_admin'@'localhost' (using password: YES) in /home2/taufan20/public_html/gudang/item/the_restaurant/variables/variables.php on line 7
[11-Jul-2013 01:41:39] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home2/taufan20/public_html/gudang/item/the_restaurant/includes/close_database.php on line 3
[11-Jul-2013 01:41:39] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'taufan20_admin'@'localhost' (using password: YES) in /home2/taufan20/public_html/gudang/item/the_restaurant/variables/variables.php on line 7
[11-Jul-2013 01:42:12] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'taufan20_admin'@'localhost' (using password: YES) in /home2/taufan20/public_html/gudang/item/the_restaurant/variables/variables.php on line 7
[11-Jul-2013 01:42:12] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home2/taufan20/public_html/gudang/item/the_restaurant/includes/connect_database.php on line 3
[11-Jul-2013 01:42:12] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'taufan20_admin'@'localhost' (using password: YES) in /home2/taufan20/public_html/gudang/item/the_restaurant/variables/variables.php on line 7
[11-Jul-2013 01:42:12] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home2/taufan20/public_html/gudang/item/the_restaurant/includes/close_database.php on line 3
[11-Jul-2013 01:42:12] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'taufan20_admin'@'localhost' (using password: YES) in /home2/taufan20/public_html/gudang/item/the_restaurant/variables/variables.php on line 7
